交互式解释器
算法：完成特定的任务
数和表达式：程序的一部分
十六进制、八进制和二进制
变量：表示特定值的名称
语句
获取用户输入
函数（小型程序，用来执行特定的操作）
模块（导入后可扩展Python功能）
注释（#）
字符串
  |--长字符串 '''
  |--原始字符串 r'c:\nowhere'
  |--字节
      |--unicode
          |--bytes 不可变
          |--bytearray 可变

序列：一种数据结构
|--分类
  |--列表（可修改）
  |--元组（不能修改，一般作为字段键使用）
  |--字符串
|--操作
  |--索引：
    |--负数：右往左， -1为最后一个元素位置
    |--0: 序列中元素的开始编号
    |--正数: 左往右
  |--切片:访问特定范围内的元素
  |--相加：相当于拼接序列， 不能拼接不同类型的序列
  |--相乘：重复这个序列x次来创建新的序列
  |--成员资格：
      |--in ：查看特定值是否包含在序列中  
  |--迭代：序列中的每个元素都执行特定操作
